<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Weather App</title>
</head>
<body>
<header><p>Weather App</p></header>
<div id="app">
    <form>
        <label for="enteredCity"></label>
        <input type="text" id="enteredCity">
    </form>

    <form>
        <label for="unit"></label>
        <input type="text" id="unit">
    </form>
    <div>
        <pre id="currentTemp"></pre>
    </div>
    <div id="dailyTemp">
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
    </div>
    <div id="hourlyTemp">
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
        <div>
            <pre></pre>
        </div>
    </div>

</div>

<script type="module" src="/src/main.js"></script>
</body>
</html>
